SECRET_KEY='django-insecure-w70!-e4iapgz$u(gh&**frt9g&m)8yu17g(^gok%zm!0fh$6y0'
DEBUG=1
ALLOWED_HOSTS= "localhost, 127.0.0.1"

DB_NAME=hm_db
DB_USER=postgres
DB_PASSWORD=edc8302
DB_HOST=127.0.0.1
DB_PORT=5432

POSTGRES_DB=hm_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=edc8302
PGDATA=/var/lib/postgresql/data/pgdata

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''